product.info.base.url = https://redsky.target.com/v2/pdp/tcin/
product.info.parameters = excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
spring.data.mongodb.uri=mongodb://mongocontainer:27017/myretaildb
